# GutairStian

./: GutairStian.sln  README.md
GutairStian/: App.xaml  App.xaml.cs  GutairStian.csproj  MainWindow.xaml  MainWindow.xaml.cs  Rec.cs
GutairStian/Pages/: Record.xaml  Record.xaml.cs  Settings.xaml  Settings.xaml.cs  Tuner.xaml  Tuner.xaml.cs
GutairStian/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  SliderStyle.xaml
